# homework15_16

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/ilya6697089/: ConnectionRepository.java  ItemRepository.java
repository-module/src/main/java/ru/mail/ilya6697089/impl/: ConnectionRepositoryImpl.java  ItemRepositoryImpl.java
repository-module/src/main/java/ru/mail/ilya6697089/model/: Item.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/ilya6697089/: ItemService.java
service-module/src/main/java/ru/mail/ilya6697089/impl/: ItemServiceImpl.java
service-module/src/main/java/ru/mail/ilya6697089/model/: ItemDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/ru/mail/ilya6697089/: Runner.java
spring-boot-module/src/main/java/ru/mail/ilya6697089/runner/: SpringBootRunner.java
spring-boot-module/src/main/resources/: application.properties
spring-boot-module/src/main/resources/db/changelog/: db.changelog.xml
